<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Leisure Cellao</title>
        <meta charset="utf-8">
        <meta name="description" content=" About Sri Lanka what are the   fantastic things to do and amazing places to go.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_package_v0.16 (1)/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_package_v0.16 (1)/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_package_v0.16 (1)/favicon-16x16.png">
        <link rel="manifest" href="images/favicon_package_v0.16 (1)/site.webmanifest">
        <link rel="mask-icon" href="images/favicon_package_v0.16 (1)/safari-pinned-tab.svg" color="#e89536">
        <link rel="shortcut icon" href="images/favicon_package_v0.16 (1)/favicon.ico">
        <meta name="msapplication-TileColor" content="#e89536">
        <meta name="msapplication-config" content="D:\WDOM ASSIGNMENT\CB010529(1)\html and css\images/browserconfig.xml">
        <meta name="theme-color" content="#a0621a">
    </head>
    <body>
        <div class="header5">
            <header>
                <nav>  
                    <div class="nav-links" id="navLinks">
                        <a href="index.html"><img src="images/515326-PIZWYM-603.webp" alt="logo" ></a>
                        <ul class="nav">
                           <li><a href="index.html">Home</a></li>
                            <li><a href="wildlife.html">Wildlife Attractions</a></li>
                            <li><a href="beach.html">Beaches</a></li>
                            <li><a href="activity.html">Activities</a></li>
                            <li><a href="anu.html">Anuradhapura</a></li>
                            <li><a href="ka.html">Kandy</a></li>
                            <li><a href="purchase.html">Purchase and Donate</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
        <main>
            <article>
                <section class="about">
                    <br>
                    <h2 class="anu">The Sacred City of Anuradhapura</h2>
                    <br>
                    <p>Anuradhapura is the first capital city of Srilanka & is the most expressive sight in the country which contains architectural & archeological ruins as well as enigmatic places where truth is yet to be discovered. All the places of major attraction within the sacred city are situated interconnected.</p>
                </section>
                <section>
                    <br>
                    <header><h1>Places Of Sacred Value </h1></header>
                    <br>
                    <br>
                    <div class="row1">
                        <div class="subt" id="subanu" >
                            <h2>Ruwanweliseya</h2>
                            <img src="images/ruwanvali (1) (1).webp" alt="Ruwanweliseya" id="images">
                            <p>A stupa (dome shaped building) which includes most amount of body relics of Lord Buddha. This is the stupa of most sacred value in Sri Lanka. Thousands of Buddhists visit this place to worship the body relics of Lord Buddha.</p>
                        </div>
                        <br>
                        <div class="subt" id="subanu" >
                            <h2>Sri Maha Bhodi</h2>
                            <img src="images/siri (1) (1).webp" alt="Sri Maha Bhodi" id="images">
                            <p>This is the oldest human planted tree in the world. It is worshiped by thousands of Buddhists daily due to the sacred value of it as Lord Buddha said to have attained enlightenment under Sri  Maha Bodhi in India & Sri Lanka has the southern branch of it. </p>
                        </div>
                        <br>
                        <div class="subt" id="subanu" >
                            <h2>Thuparamaya</h2>
                            <img src="images/thuparamaya.webp" alt="Thuparamaya" id="images">
                            <p>This is the first Buddhist temple built in Sri Lanka. Stone pillars around the stupa shows that there had been a conical roof sheltering the stupa.</p>
                        </div>
                        <br>
                        <div class="subt" id="subanu">
                            <h2>Abhayagiriya Viharaya</h2>
                            <img src="images/abha.webp" alt="Abhayagiriya Viharaya"id="images">
                            <p>A Monastery site where you find most extensive ruins in the world. This too has a sacred value & the architectural designs in the monastery witnesses the aesthetic & cultural history of the city. </p>
                        </div>
                    </div>
                </section>
                <br>
                <br>
                <section>
                   <header><h1>Places Of Architectural Value</h1></header>
                   <br>
                   <br>
                    <div class="row1">
                        <div class="subt" id="subanu" >
                            <h2>Sandakada Pahana </h2>
                            <img src="images/sadakedepahane.webp" alt="Sandakada Pahana " id="images">
                            <p>A semicircular slab decorated with carvings placed at the bottom of staircases of ancient religious as well as royal palaces. Moonstone displays a unique creation of Sri Lankan architecture. The symbols carved on the moonstone displays the cycle of life (sansara). </p>
                        </div>
                        <br>
                        <div class="subt"  id="subanu">
                            <h2>Kuttam Pokuna </h2>
                            <img src="images/ku.webp" alt="Kuttam Pokuna" id="images">
                            <p>Two ponds built in ancient Anuradhapura kingdom with shows the architectural & engineering creativity  of the Sri Lankans. </p>
                        </div>
                        <br>
                        <div class="subt" id="subanu">
                            <h2>Isurumuniya Temple </h2>
                            <img src="images/isurumuni.webp" alt="Isurumuniya Temple" id="images">
                            <p> A Buddhist cave temple built in 307 BC to 267BC with carvings of special interest. The elephant pond, The Royal Family & the Isurumuniya Lovers are most famous carvings you find in the temple. </p>
                        </div>
                        <br>
                        <div class="subt" id="subanu">
                            <h2>Lovamahapaya</h2>
                            <img src="images/lovamahapaya.webp" alt="Lovamahapaya"id="images">
                            <p>A nine storied palace built in 2nd century B. C with a bronze tiled roofing . This was constructed as a resident for Buddhist monks & had 9 floors with 1000 rooms. These nine floors had been supported with 1600 stone columns which are visible now in ruins.  </p>
                        </div>
                    </div>
                </section>
                <br>
                <br>
                <section>
                    <header><h1 class="anu">Places With Unsolved Mysteries </h1></header>
                    <br>
                    <br>
                    <div class="row1">
                        <div class="subt" id="subanu" >
                            <h2>Ranmasu Uyana </h2>
                            <img src="images/star gate.webp" alt="Ranmasu Uyana" id="images">
                            <p>An ancient Royal Garden. In this garden there is an ancient pond & ruins of buildings. It is believed that the elephant carvings in the pond relates to a puzzle & the map located in the garden encircled by fish is believed to be the star gate map which was an interface to universe. Lots of tourists visit to resolve the puzzle in the map to unlock the universe secrets. </p>
                        </div>
                        <br>
                        <div class="subt" id="subanu">
                            <h2>Kaludiya Pokuna  </h2>
                            <img src="images/kaludiya pokuna.webp" alt="Kaludiya Pokuna " id="images">
                            <p>An ancient Buddhist monastery undisturbed by humans to date. Monastery is surrounded by diversified flora & fauna rich forest. The water in the pond is black in color & according to folk tales at the bottom of the pond there is an opening to the universe. Ancient king Rawana used to travel to universe through this back pond but the truths of these mythical stories are yet to be revealed.  </p>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <br>
        <br>
        <footer>
            <div class="footer">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-youtube-square"></i></a>  
                </div>
                <div class="list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contac_us.html" >Contact Us</a></li>
                        <li><a href="srilanaka.html" >Sri Lanka Map</a></li>
                    </ul>
                    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
                    <div style="padding:30px 20px 20px"></div>
                    <p class="copyright">
                        Copyright &copy; Leisure Cellao Traveles And Tours 2022. 
                    </p>
                </div>
            </div>
            <!--References
Anon., (2018) wallpaper safari.
Available at: https://cdn.wallpapersafari.com/47/97/M3bQcV.jpg
(Accessed 15 6 2022).
Anon., (n.d.) tours lanka. 
Available at: https://www.tourslanka.com/world-heritage-sites-sri-lanka/
(Accessed 15 6 2022).
Anon., (2016) pic2map. 
Available at: https://www.pic2map.com/jngevj.html
(Accessed 23 5 2022).
Anon.,( n.d.) Destination Details Sacred City of Anuradhapura. 
Available at: https://lankatropicalwonders.com/destinations_item.php?id=10&&page=2#
(Accessed 7 6 2022).
Anon., (n.d.) Directory.
Available at: https://lankainformation.lk/directory/culture-and-social/history/8984-ruwanweliseya
(Accessed 23 5 2022).
Anon., (n.d. )estockphoto. 
Available at: https://www.estockphoto.com/results.asp?txtkeys1=Twin%20Ponds
(Accessed 23 5 2022).
Anon., (n.d.) Jaya Sri Maha Bodhi Tree. 
Available at: https://travel.sygic.com/en/poi/jaya-sri-maha-bodhi-tree-poi:59477
(Accessed 23 5 2022).
Anon., (n.d.) tour tasker.  
Available at: https://tour-tasker.sharetribe.com/listings/733817-the-star-gate-of-sri-lanka-ranmasu-uyana-anuradhapura
(Accessed 23 5 2022).
anuradhapura, v.,( n.d.) Kuttam Pokuna ( twin pond ).  
Available at: https://visitanuradhapura.com/listing/kuttam-pokuna-twin-pond/
(Accessed 11 6 2022).
auradhapura, v., (n.d.) Anuradhapura Moonstone- Sandakada Pahana. 
Available at: https://visitanuradhapura.com/listing/anuradhapura-moonstone-sandakada-pahana/
(Accessed 10 6 2022).
dicvover, (n.d.) Places To See. 
Available at: https://www.discover.lk/destinations/anuradhapura/
(Accessed 2 6 2022).
Fiore, D., (n.d.) shutterstock.  
Available at: https://www.shutterstock.com/image-photo/abhayagiri-vihara-stupa-anuradhapura-sri-lanka-1327352558
(Accessed 23 5 2022).
Lakpura, (n.d.) Lovamahapaya. 
Available at: https://lk.lakpura.com/pages/lovamahapaya?shpxid=935a0cd3-54eb-43a4-a15c-fc8ae70f436f
(Accessed 10 6 2022).
RealPeopleStudio, (2018)shutterstock.  
Available at: https://www.shutterstock.com/image-photo/anuradhapura-sri-lanka-09-may-2018-1108366904
(Accessed 23 5 2022).
shutterlk,( n.d. )shutter stock. 
Available at: https://www.shutterstock.com/image-photo/sandakada-pahana-moonstone-entrance-polonnaruwa-vatadage-574645426
(Accessed 23 5 2022).
sikaraha, (n.d. )adobe stock.  
Available at: https://stock.adobe.com/images/ancient-thuparamaya-dagoba-close-up-of-a-cloudy-day-anuradhapura-sri-lanka/192685334
(Accessed 23 5 2022).
wikipedia, (n.d.) Abhayagiriya.  
Available at: https://en.wikipedia.org/wiki/Abhayagiri_vih%C4%81ra
(Accessed 10 6 2022).
wikipedia, (n.d. )Isurumuniya.  
Available at: https://en.wikipedia.org/wiki/Isurumuniya
(Accessed 3 6 2022).
wikipedia,( n.d.) Ranmasu_Uyana.  
Available at: https://en.wikipedia.org/wiki/Ranmasu_Uyana
(Accessed 2 6 2022).
wikipedia,( n.d. )Ruwanwelisaya. 
Available at: https://en.wikipedia.org/wiki/Ruwanwelisaya
(Accessed 10 6 2022).
wikipedia, (n.d. )Sri_Maha_Bodhi. 
Available at: 3. https://en.wikipedia.org/wiki/Jaya_Sri_Maha_Bodhi
(Accessed 10 6 2022).
wikipedia, (n.d.) Thuparamaya. 
Available at: https://en.wikipedia.org/wiki/Thuparamaya
(Accessed 10 6 2022).
WPJ3, (n.d. )shutterstock.  
Available at: https://www.shutterstock.com/image-photo/lovamahapaya-brazen-palace-anuradhapurasri-lanka-1172004235
(Accessed 23 5 2022).
-->           
        </footer>
        <script src="Javascript/main.js"> </script>
    </body>
</html>